# 프로젝트 설정
PROJECT_NAME="NOSS (National Occupational Skills Standard) 교육과정 자동 생성 시스템 백엔드드 API"
VERSION="1.0.0"
API_V1_STR="/api/v1"

# JWT 설정
JWT_SECRET_KEY="segtfwrqwt234523SERTW"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_DAYS=7

# OpenAI API 설정
AZURE_OPENAI_ENDPOINT="https://hspar-m7k2pfor-s.central.openai.azure.com/"
AZURE_OPENAI_API_KEY="FYKi43LLv1e3BWFkQpKT4QiT3BlbkFJYwCfhMk5XJ3w3AAAAACOGRdJz"
OPENAI_API_VERSION="2024-02-15-preview"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME="text-embedding-ada-002"

AI_SERVICE_TYPE=hybrid   # azure | ollama | hybrid
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_KEY=
OLLAMA_HOST=localhost
OLLAMA_PORT=11434
QDRANT_URL=http://qdrant:6333
POSTGRES_URL=postgresql://user:pass@db:5432/wj_noss
REDIS_URL=redis://redis:6379/0
